# job-tracker-api

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/aaronrss/jobtracker/: JobTrackerApiApplication.java
src/main/java/aaronrss/jobtracker/applicationNote/: ApplicationNote.java
src/main/java/aaronrss/jobtracker/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java
src/main/java/aaronrss/jobtracker/company/: Company.java
src/main/java/aaronrss/jobtracker/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/aaronrss/jobtracker/contact/: Contact.java
src/main/java/aaronrss/jobtracker/controller/: JobApplicationController.java  JobController.java  UserController.java
src/main/java/aaronrss/jobtracker/domain/job/: Job.java  JobStatus.java
src/main/java/aaronrss/jobtracker/entity/: ApplicationNote.java  Company.java  Contact.java  Job.java  JobStatus.java  User.java
src/main/java/aaronrss/jobtracker/job/: Job.java  JobController.java  JobRepository.java  JobService.java  JobStatus.java
src/main/java/aaronrss/jobtracker/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/aaronrss/jobtracker/service/: JobApplicationService.java  JobService.java  UserService.java
src/main/java/aaronrss/jobtracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/aaronrss/jobtracker/: JobTrackerApiApplicationTests.java
