spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:jobtracker}
spring.datasource.username=${POSTGRES_USER:xrhinow}
spring.datasource.password=${POSTGRES_PASSWORD:admin123}

# Opcional, pero útil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
